<RCC>
    <qresource prefix="/">
        <file>textures/3Dlabs.png</file>
        <file>textures/3DlabsNormal.png</file>
        <file>textures/bricksDiffuse.png</file>
        <file>textures/bricksNormal.png</file>
        <file>textures/BrickWall.png</file>
        <file>textures/cobblestonesDiffuse.png</file>
        <file>textures/cobblestonesNormal.png</file>
        <file>textures/eyeball.png</file>
        <file>textures/Leopard.png</file>
        <file>textures/metalSheetDiffuse.png</file>
        <file>textures/metalSheetNormal.png</file>
        <file>textures/rust.png</file>
        <file>textures/stonewallDiffuse.png</file>
        <file>textures/stonewallNormal.png</file>
    </qresource>
</RCC>
